{
  "name": "PACKAGE",
  "version": "1.0.0",
  "description": "DESCRIPTION",
  "keywords": [],
  "license": "LICENSE",
  "author": "AUTHOR",
  "repository": {
    "type": "git",
    "url": "https://github.com/USERNAME/REPO"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "prepublishOnly": "pnpm build",
    "build": "tsdown",
    "test": "vitest",
    "lint": "oxlint --fix",
    "lint:ci": "oxlint",
    "format": "oxfmt --write",
    "format:ci": "oxfmt --check",
    "prepare": "husky"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@total-typescript/tsconfig": "^1.0.4",
    "@types/node": "^25.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "oxlint-tsgolint": "^0.21.1",
    "pkg-pr-new": "^0.0.66",
    "publint": "^0.3.18",
    "tsdown": "^0.21.9",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "lint-staged": {
    "*.{js,ts,tsx,jsx}": [
      "pnpm lint",
      "pnpm format"
    ],
    "*.{json,jsonc}": [
      "pnpm format"
    ]
  },
  "packageManager": "pnpm@10.29.2"
}
